
# path to a qt build, e.g. ~/qt/5.10.1/gcc_64
QT=/Users/mh/Qt/5.11.1/clang_64
#/persist/qt/5.10.1/gcc_64

# path to a linuxdeployqt binary, e.g. ~/linuxdeployqt-continuous-x86_64.AppImage
LINUXDEPLOYQT=/persist/linuxdeployqt-continuous-x86_64.AppImage

